# Database Configuration
DB_USERNAME=reat_express_yubh
DB_PASSWORD=Yu1988001@123
DB_NAME=familyDB
DB_URL=mongodb://localhost:27017

# MySQL Connection Pool Configuration
DB_HOST=149.88.88.205
DB_PORT=3306
DB_DIALECT=mysql

# Pool Configuration
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Application Configuration
APP_HOST=localhost
APP_PORT=4001
COOKIE_SECRET=yubh
JWT_SECRET=asdfsafsafsafsafsafsafsafd

# MONGODB_URI=mongodb://localhost:27017/portfolio_blog
#MONGODB_URI=mongodb://root:u2S8VS857yEs@149.88.88.205:3842/test?authSource=admin&ssl=false
MONGODB_URI='mongodb://149.88.88.205:27017/portfolio'